# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "ethernet eno1"
order += "cpu_usage"
order += "load"
order += "ddate"
order += "tztime local"

ethernet wlp1s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "W: %ip"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BATT/uevent"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%5min"
}

disk "/" {
    format = "%free"
}
cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
}
cpu_usage {
    format = "%usage"
}
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ddate {
    format = "%A %d in %B at %Y"
}
